// Main page Token
.main-box-header {
    .tomo-btn {
        text-align: right;
        ul {
            li {
                display: inline-block;
            }
        }
    }
    .apply-trc {
        background: $background-blue;
        @include fsz(10);
        border-radius: 30px;
        padding: 2px 10px;
        color: #fff;
        margin-left: 5px;
    }
    .apply-tomoz {
        background: $background-violet;
        @include fsz(10);
        border-radius: 30px;
        padding: 2px 10px;
        color: #fff;
        margin-left: 7px;
    }
}
.main-box-body {
    padding-top: 1em;
    .col-6,
    .col-12 {
        padding: 15px;
    }
    .box-item {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px 0 rgba(23, 21, 48, 0.02);
        padding: 1.2em;
        height: 100%;
        p {
            &:last-child {
                margin-bottom: 0;
            }
            &.fsz-size {
                @include fsz(24);
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
        .flex-box {
            display: flex;
            span {
                &:first-child {
                    width: 60%;
                    font-weight: 500;
                }
            }
        }
        ul {
            padding: 1em 0 1em 1.2em;
            li {
                list-style: disc;
                margin-bottom: 1.5em;
                &:last-child {
                    margin-bottom: 0;
                }
                p {
                    margin-bottom: .5em;
                    &:last-child {
                        font-weight: 500;
                    }
                    a {
                        font-weight: normal;
                    }
                }
            }
        }
    }
    .info_others {
        padding-top: 1em;
        .nav-tabs {
            border: 0;
            li {
                padding-right: 3em;
                &:last-child {
                    padding-right: 0;
                }
                .nav-link {
                    background: transparent;
                    border: 0;
                    color: $color-text-gray;
                    padding: .5em 0;
                    &.active {
                        font-weight: bold;
                    }
                }
            }
        }
        .tab-content {
            .tomo_main_table {
                @include media-breakpoint-up(lg) {
                    background: $background-white;
                    border-radius: 10px;
                    box-shadow: 0 10px 20px 0 rgba(23, 21, 48, 0.02);
                    padding: 1em;
                }
                tbody {
                    @include media-breakpoint-only(md) {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        grid-column-gap: 20px;
                        margin-right: 20px;
                    }
                }
                tr {
                    @include media-breakpoint-down(md) {
                        background: $background-white;
                        border-radius: 10px;
                        box-shadow: 0 10px 20px 0 rgba(23, 21, 48, 0.02);
                        padding: 1em;
                        margin-bottom: 15px;
                    }
                    th,td {
                        border: 0;
                        a {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: block;
                        }
                    }
                    .table-icon {
                        @include fsz(10);
                        color: $color-link-default;
                        text-align: center;
                        div {
                            padding-top: 5px;
                        }
                    }
                }
                &.colum-5 {
                    tr {
                        @include media-breakpoint-up(lg) {
                            display: grid;
                            grid-template-columns: 32% 12% 20% 4% 20% 12%;
                        }
                    }
                }
                &.colum-4 {
                    tr {
                        @include media-breakpoint-up(lg) {
                            display: grid;
                            grid-template-columns: 10% 60% 15% 15%;
                        }
                    }
                }
            }
        }
    }
}